export const dictionary = {
    startMessage: 'Привет, это алкобот! Нажремся? Ставь "+", чтобы присоединиться или "-", чтобы выйти :)',
    startGame: 'Поехали!',
    stopGame: 'Игра остановлена. Все живы?',
    openSettings: 'В настройках можно добавить или убрать напитки, а также изменить таймер.',
    settingsSaved: 'Настройки сохранены',
    currentSettings: 'Текущие настройки:',
    showInfo: 'Так-так, на текущий момент расклад такой:',
    stopBot: 'До встречи! Если что, ты знаешь, где меня найти: /start',
    botAlreadyStarted: 'Бот уже запущен в этом чатике',
    canNotAddUser: 'В данный момент нельзя присоединиться к игре, прояви терпение, в конце концов',
    gameNotStarted: 'Погоди, игра еще не началась',
    canNotDeleteUser: 'Заднюю дать решил? Сейчас не получится',
    enterDrinkName: 'Введите название напитка',
    drinkEntered: 'Напиток добавлен',
    drinkAlreadyExists: 'Такое уже есть, введи что-нибудь другое',
    drinksCleared: 'Список напитков пуст',
    enterTimer: 'Введите время в минутах',
    timerEntered: 'Таймер обновлен',
    drinksTitle: 'Напитки в игре',
    noDrinksInGame: 'Пока не добавлено ни одного напитка. Пить собираемся вообще?',
    playersTitle: 'Игроки',
    noPlayersInGame: 'Пока ни одного игрока. Где все, народ?',
    timerTitle: 'Таймер выставлен на',
    statsTitle: 'Кто уже накатил',
    noStats: 'Пока тихо, видимо, все только начинается?',
    userInGame: 'Пользователь %playerName% в игре!',
    userLeftGame: 'Пользователь %playerName% вышел из игры :(',
    userDrinks: '%playerName% пьет напиток: %drinkName%!',
    youAreAlreadyInGame: '%playerName%, ты и так в игре, трубы горят?',
    youAreNotInGame: '%playerName%, тебя тут и не было',
    plural: {
        minutes: {
            one: 'минуту',
            few: 'минуты',
            other: 'минут',
        },
    },
};